INCLUDE boot/syslinux/wk_head.cfg
MENU BACKGROUND pxelinux.png

INCLUDE boot/syslinux/wk_pxe_linux.cfg
#UFD#INCLUDE boot/syslinux/wk_pxe_winpe.cfg
#DISABLED_UPSTREAM_BUG#INCLUDE boot/syslinux/wk_hdt.cfg

INCLUDE boot/syslinux/wk_tail.cfg
