INCLUDE boot/syslinux/wk_head.cfg

INCLUDE boot/syslinux/wk_sys_linux.cfg
#UFD-WINPE#INCLUDE boot/syslinux/wk_sys_winpe.cfg
#DISABLED_UPSTREAM_BUG#INCLUDE boot/syslinux/wk_hdt.cfg

INCLUDE boot/syslinux/wk_tail.cfg
