INCLUDE boot/syslinux/wk_head.cfg

INCLUDE boot/syslinux/wk_sys_linux.cfg
INCLUDE boot/syslinux/wk_sys_linux_extras.cfg
#UFD#INCLUDE boot/syslinux/wk_sys_winpe.cfg
#DISABLED_UPSTREAM_BUG#INCLUDE boot/syslinux/wk_hdt.cfg

INCLUDE boot/syslinux/wk_tail.cfg
